Guilherme Horta Alvares da Silva <guilhermehas@hotmail.com>
Well done. 5/5 (stretch exercises made up for missing List exercises)

* [Assignment 2][Assignment2]. Due 4pm Thursday 18 October (Week 5)

  + Equality
    - `≤-reasoning` (stretch) attempted [1]

  + Isomorphism
    - `≃-implies-≲` ok [2]
    - `_⇔_` (recommended) skipped [3]
    - `Bin-embedding` (stretch)

  + Connectives
    - `⇔≃×` (recommended) attempted [4]
    - `⊎-comm` (recommended) attempted [4]
    - `⊎-assoc` attempted [4]
    - `⊥-identityˡ` (recommended) attempted [4]
    - `⊥-identityʳ` attempted [4]
    - `⊎-weak-×` (recommended) ok
    - `⊎×-implies-×⊎` ok

  + Negation
    - `<-irreflexive` (recommended) ok
    - `trichotomy` good
    - `⊎-dual-×` (recommended) ok
    - `Classical` (stretch) good [5]
    - `Stable` (stretch) excellent

  + Quantifiers
    - `∀-distrib-×` (recommended) ok
    - `⊎∀-implies-∀⊎` ok
    - `∃-distrib-⊎` (recommended) ok
    - `∃×-implies-×∃` ok [6]
    - `∃-even-odd` good
    - `∃-+-≤` good
    - `∃¬-implies-¬∀` (recommended) ok
    - `Bin-isomorphism` (stretch) good

  + Decidable
    - `_<?_` (recommended) ok
    - `_≡ℕ?_` ok
    - `erasure`
    - `iff-erasure` (recommended) ok

  + Lists
    - `reverse-++-commute` (recommended) skipped
    - `reverse-involutive` (recommended) skipped
    - `map-compose`
    - `map-++-commute`
    - `map-Tree`
    - `product` (recommended) skipped
    - `fold-++` (recommended) skipped
    - `map-is-foldr`
    - `fold-Tree`
    - `map-is-fold-Tree`
    - `sum-downFrom` (stretch)
    - `foldl`
    - `foldr-monoid-foldl`
    - `Any-++-⇔` (recommended) skipped
    - `All-++-≃` (stretch)
    - `¬Any≃All¬` (stretch)
    - `any?` (stretch)
    - `filter?` (stretch)

[1] Omitted `_∎`, which is essential.
[2] Use line breaks. A line longer than 80 is unreadable.
[3] Show that equivalence is reflexive, symmetric, and transitive.
[4] Showed `_⇔_` but not `_≃_`.
[5] You showed excluded-middle implied the others, but not the converse.
[6] `∃-intro` would usually be called `∃-map`
    (An `X-intro` rule should have `X` in the conclusion but not in a hypothesis.)
