# Name
Guilherme Horta Alvares da Silva
# Email
guilhermehas@hotmail.com
1/5

* Assignment 4. 

  + DeBruijn
    - `mul` (recommended) ok
    - `V¬—→`
    - `mul-example` (recommended) ok

  + More 
    - `More` (recommended) [0]
      * sums (recommended) - SKIPPED
      * unit type - no examples given
      * an alternative formulation of unit type - wrong [1]
      * empty type (recommended) - wrong [2]
      * lists - wrong [3]

[0] Failed to label changed sections correctly, making it hard to mark
[1] No case⊤ for alternative formulation of unit type
[2] `⊥ called the empty type, not the void type.
    Typing rule for `⊥ is incorrect.
    No syntax or rules for case⊥
    There are no values of type `⊥
[3] Added `[] and _`∷_ but not caseL
You will need to learn this material much better before the final exam!
