Guilherme Horta Alvares da Silva
2 (35/75)
 
* Assignment 5. Due Thursday 22nd November.

  + Question 1: Trees
    - (a) Defining `Any` and `All` for trees [12 marks] 10 [1] 
    - (b) Proving `All (¬_ ∘ P) ⇒ ¬ (Any P)` [13 marks] 13

  + Question 2: Extending Intrinsically Typed λ-Calculus
    - (a) Extending the system with syntax for new constructs [12 marks] skipped
    - (b) Extending the proof of progress to account for them [13 marks] skipped

  + Question 3: Extending Inference for Extrinsically Typed λ-Calculus
    - (a) Extending the system with syntax for `⊤` [10 marks] [2] 5
    - (b) Extending the type inference to account for `⊤` [15 marks] [2] 7

[1] In AllT, AnyT parameter A should be implicit.
[2] The instructions said to *extend* to include `⊤.
    Instead, you deleted all the other types and terms!
    Further, you didn't use
      -- begin
      -- end
    to mark changes to the given code.
