Guilherme Horta Alvares da Silva
guilhermehas@hotmail.com
4/5
 
* Assignment 7

  + Question 1: Lists
    - (a) ∈ ⊆ [10 marks] 10
    - (b) examples [5 marks] 5
    - (c) ∀ {xs ys} → xs ⊆ ys → ∀ {z} → z ∈ xs → z ∈ ys [10 marks] 10

  + Question 2: Extending Intrinsically Typed λ-Calculus
    - (a) Extending syntax [12 marks] [1] [2] 8
    - (b) Extending the proof of progress [13 marks] [3] 8

  + Question 3: Extending Inference for Extrinsically Typed λ-Calculus
    - (a) Extending type rules [10 marks]
    - (b) Extending type inference [15 marks]

[1] definition of V-branch incorrect, should also require (Value W).
[2] easier: ext2 ρ = ext (ext ρ), and similarly for exts.
[3] proof of progress incorrect because it uses incorrect def'n of Value.
